FLASK_APP = server.py
FLASK_ENV = development

JWT_SECRET = xxxxxxx

DB_HOST = mysql://fk009j67k10b1173:yuhqprswanqdlry1@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nxl9mdj434fixtiu
DB_DATABASE=db_chatbot
DB_USERNAME=root
DB_PASSWORD=